# JetpackComposeDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcompose/: CarComposeApplication.kt
app/src/main/java/com/example/carcompose/data/local/: CarRepository.kt  CarRepositoryImpl.kt  MockService.kt  SharedPrefs.kt
app/src/main/java/com/example/carcompose/data/model/: CarBrand.kt  CarDataSource.kt  CarDto.kt
app/src/main/java/com/example/carcompose/data/remote/: CarService.kt
app/src/main/java/com/example/carcompose/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/carcompose/ui/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/example/carcompose/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/carcompose/utils/: ApiConstants.kt  CarResult.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
